<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- File CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- CDN Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css">

    <!-- Styling to change bg next prev button owl carousel -->
    <style>
      .owl-theme .owl-nav .owl-prev{
          background: none;
      }
      .owl-theme .owl-nav .owl-next{
          background: none;
      }
      .owl-theme .owl-nav {
          margin-top: 10px;
          text-align: center;
      }
    </style>
    <title>BRC - Binar Rental Car</title>
  </head>
  <body>
    <!-- Navigation -->
    <div class="navigation">
      <div class="container">                
        <nav class="navbar navbar-expand-lg navbar-light bg-transparents fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">
              <div class="navbar-brand__logo"></div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item px-2">
                  <a class="nav-link text-dark" aria-current="page" href="#service-section">Our Services</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-dark" href="#whyus-section">Why Us</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-dark" href="#testimonial-section">Testimonial</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-dark" href="#faq">FAQ</a>
                </li>
                <li class="nav-item px-2">
                  <button type="button" class="btn nav-item__button text-white">Register</button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- End Navigation -->

    <!-- Header Hero -->
    <div class="w-100 hero">
      <div class="row">
        <div class="col-lg-6 col-xl-6">
          <div class="hero__desc" >
            <p class="hero__desc__title">Sewa & Rental Mobil Terbaik di kawasan Surabaya</p>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.  Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <button type="button" class="btn hero__desc__button text-white">Mulai Sewa Mobil</button>
          </div> 
        </div>
        <div class="col-xl-6 col-lg-6 hero__img">
          <img class="img-fluid hero__img__car" src="assets/img_car.png" alt="alternative">           
        </div>
      </div>
    </div>
    <!-- End Header Hero -->

    <!-- Our Service Section -->
    <section id="service-section">
      <div class="container service-section">
        <div class="row">
          <div class="col-xl-6">
            <img class="img-fluid d-block mx-auto service-section__image" src="assets/img_service.png"></img>
          </div>
          <div class="col-xl-6 service-section__desc">
              <p class="service-section__desc__title fs-3">Best Car Rental for any kind of trip in Surabaya!</p>
              <p>Sewa mobil di Surabaya bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
              <ul>
                <li>Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                <li>Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                <li>Sewa Mobil Jangka Panjang Bulanan</li>
                <li>Gratis Antar - Jemput Mobil di Bandara</li>
                <li>Layanan Airport Transfer / Drop In Out</li> 
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Service Section -->

    <!-- Why Us Section -->
    <section id="whyus-section">
      <div class="container whyus-section pt-5">
        <p class="whyus-section__title fs-3">Why Us?</p>
        <p>Mengapa harus pilih Binar Car Rental?</p>        
        <div class="row mt-5 whyus-section__content">
          <div class="col-xl-3">
            <div class="card whyus-section__card" >
              <div class="card-body pt-4 pb-4">
                <img src="assets/icon_complete.png" alt="">
                <p class="card-title d-block mb-4 whyus-section__content__title">Mobil Lengkap</p>
                <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="card whyus-section__card">
              <div class="card-body pt-4 pb-4">
                <img src="assets/icon_price.png" alt="">
                <p class="card-title d-block mb-4 whyus-section__content__title">Harga Murah</p>
                <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="card whyus-section__card">
              <div class="card-body pt-4 pb-4">
                <img src="assets/icon_24hrs.png" alt="">
                <p class="card-title d-block mb-4 whyus-section__content__title">Layanan 24 Jam</p>
                <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="card whyus-section__card">
              <div class="card-body pt-4 pb-4">
                <img src="assets/icon_professional.png" alt="">
                <p class="card-title d-block mb-4 whyus-section__content__title">Sopir Professional</p>
                <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
              </div>
            </div>
          </div>
        </div>    
      </div>
    </section>
    <!-- End Why Us Section -->

    <!-- Testimonial Section -->
    <section id="testimonial-section">
      <div class="w-100 testimonial-section">
        <p class="testimonial-section__title fs-3 text-center">Testimonial</p>
        <p class="text-center">Berbagai review positif dari para pelanggan kami</p>

        <div class="owl-carousel owl-theme testimonial-section__content">
          <div class="item ps-5 pe-5 testimonial-section__content__wrapper">
            <div class="testimonial-section__content__testi">
              <img src="assets/img_photo-2.png" style="width: 80px; height: 80px;" class="testimonial-section__content__testi__img" alt="">
              <div>
                <div class="testimonial-section__content__testi__rating">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                </div>
                <p class="d-block mt-2 mb-3">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores consequuntur voluptate excepturi similique molestias. Sint molestias incidunt aperiam quo hic sit quisquam nihil laudantium!"</p>
                <p class="fw-bold">John Dee 32, Bromo</p>
              </div>
            </div>           
          </div>

          <div class="item ps-5 pe-5 testimonial-section__content__wrapper">
            <div class="testimonial-section__content__testi">
              <img src="assets/img_photo-1.png" style="width: 80px; height: 80px;" class="testimonial-section__content__testi__img" alt="">
              <div>
                <div class="testimonial-section__content__testi__rating">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                </div>
                <p class="d-block mt-2 mb-3">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores consequuntur voluptate excepturi similique molestias. Sint molestias incidunt aperiam quo hic sit quisquam nihil laudantium!"</p>
                <p class="fw-bold">John Dee 32, Bromo</p>
              </div>
            </div>           
          </div>

          <div class="item ps-5 pe-5 testimonial-section__content__wrapper">
            <div class="testimonial-section__content__testi">
              <img src="assets/img_photo-2.png" style="width: 80px; height: 80px;" class="testimonial-section__content__testi__img" alt="">
              <div>
                <div class="testimonial-section__content__testi__rating">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                </div>
                <p class="d-block mt-2 mb-3">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores consequuntur voluptate excepturi similique molestias. Sint molestias incidunt aperiam quo hic sit quisquam nihil laudantium!"</p>
                <p class="fw-bold">John Dee 32, Bromo</p>
              </div>
            </div>           
          </div>

          <div class="item ps-5 pe-5 testimonial-section__content__wrapper">
            <div class="testimonial-section__content__testi">
              <img src="assets/img_photo-1.png" style="width: 80px; height: 80px;" class="testimonial-section__content__testi__img" alt="">
              <div>
                <div class="testimonial-section__content__testi__rating">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                  <img src="assets/star.png" style="width: 16px; height: 15px;" alt="">
                </div>
                <p class="d-block mt-2 mb-3">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores consequuntur voluptate excepturi similique molestias. Sint molestias incidunt aperiam quo hic sit quisquam nihil laudantium!"</p>
                <p class="fw-bold">John Dee 32, Bromo</p>
              </div>
            </div>           
          </div>

        </div>
      </div>
    </section>
    <!-- End Testimonial Section -->

    <!-- Getting Card Section -->
    <div class="container text-white text-center gettingcard-section">
      <div class="col-xl-12 gettingcard-section__content">
        <h4 class="d-block gettingcard-section__content__title">Sewa Mobil di Surabaya Sekarang</h4>
        <div class="col-xl-5 mx-auto mt-4 text-center">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <button type="button" class="btn gettingcard-section__content__button text-white">Mulai Sewa Mobil</button>       
      </div>
    </div> 
    <!-- End Getting Card Section-->


    <!-- Accordion Section -->
    <section id="faq">
      <div class="container accordion-section">
        <div class="row">
          <!-- Accordion Desc Left -->
          <div class="col-xl-5">
            <p class="accordion-section__title fs-3">Frequently Asked Question</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <!-- End Accordion Desc Left -->

          <!-- Right Accordion -->
          <div class="div col-xl-7">
            <div class="accordion" id="accordion-section">

              <div class="accordion-item mb-3 rounded">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion-section">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>

              <div class="accordion-item border-top mb-3 rounded">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion-section">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>

              <div class="accordion-item border-top mb-3 rounded">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion-section">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>

              <div class="accordion-item border-top mb-3 rounded">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapeFour" aria-expanded="false" aria-controls="collapeFour">
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h2>
                <div id="collapeFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordion-section">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>

              <div class="accordion-item border-top mb-3 rounded">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapeFive" aria-expanded="false" aria-controls="collapeFive">
                    Bagaimana jika terjadi kecelakaan
                  </button>
                </h2>
                <div id="collapeFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordion-section">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Right Accordion -->
        </div>
      </div>
    </section>
    <!-- End Accordion Section -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <p class="d-block footer__address">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-xl-2 footer__menu">
            <ul>
              <li class="mb-3 fw-bold" >Our Services</li>
              <li class="mb-3 fw-bold" >Why Us</li>
              <li class="mb-3 fw-bold" >Testimonials</li>
              <li class="mb-3 fw-bold" >FAQ</li>
            </ul>
          </div>
          <div class="col-xl-4">
            Connect with us
            <div class="d-flex mt-4">
              <img src="assets/icon_facebook.png" class="d-block" alt="">
              <img src="assets/icon_instagram.png" class="d-block ms-3" alt="">
              <img src="assets/icon_twitter.png" class="d-block ms-3" alt="">
              <img src="assets/icon_mail.png" class="d-block ms-3" alt="">
              <img src="assets/icon_twitch.png" class="d-block ms-3"  alt="">
            </div>
          </div>
          <div class="col-xl-2">
            Copyright Binar 2022
            <div class="footer__logo mt-4"></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- CDN Untuk Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js"></script>
    <!-- Script untuk menjalankan Owl Carousel -->
    <script>
      $('.owl-carousel').owlCarousel({
          center: true,
          dots:false,
          loop:true,
          margin:30,
          nav:true,
          navText: ["<img src='assets/prev.png'>","<img src='assets/next.png'>"],
          autoplay:true,
          autoplayTimeout:2500,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:2
              },
              1000:{
                  items:2
              }
          }
      })
  </script>

  </body>
</html>